/*----- PROTECTED REGION ID(TangoGQLClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        TangoGQLClass.cpp
//
// description : C++ source for the TangoGQLClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the TangoGQL once per process.
//
// project :     TangoGQL
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2020
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <TangoGQLClass.h>

/*----- PROTECTED REGION END -----*/	//	TangoGQLClass.cpp

//-------------------------------------------------------------------
/**
 *	Create TangoGQLClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_TangoGQL_class(const char *name) {
		return TangoGQL_ns::TangoGQLClass::init(name);
	}
}

namespace TangoGQL_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
TangoGQLClass *TangoGQLClass::_instance = NULL;

//===================================================================
//	Class constants
//===================================================================
constexpr long ClientsAttrib::X_DATA_SIZE;
constexpr long ConnectionsAttrib::X_DATA_SIZE;
//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::TangoGQLClass(std::string &s)
 * description : 	constructor for the TangoGQLClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
TangoGQLClass::TangoGQLClass(std::string &s):Tango::DeviceClass(s)
{
	TANGO_LOG_INFO << "Entering TangoGQLClass constructor" << std::endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(TangoGQLClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::constructor

	TANGO_LOG_INFO << "Leaving TangoGQLClass constructor" << std::endl;
}

//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::~TangoGQLClass()
 * description : 	destructor for the TangoGQLClass
 */
//--------------------------------------------------------
TangoGQLClass::~TangoGQLClass()
{
	/*----- PROTECTED REGION ID(TangoGQLClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
TangoGQLClass *TangoGQLClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			std::string s(name);
			_instance = new TangoGQLClass(s);
		}
		catch (std::bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
TangoGQLClass *TangoGQLClass::instance()
{
	if (_instance == NULL)
	{
		std::cerr << "Class is not initialized !!" << std::endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================

//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::get_class_property()
 *	Description: Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum TangoGQLClass::get_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::get_default_device_property()
 *	Description: Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum TangoGQLClass::get_default_device_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::get_default_class_property()
 *	Description: Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum TangoGQLClass::get_default_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::set_default_property()
 *	Description: Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void TangoGQLClass::set_default_property()
{
	std::string	prop_name;
	std::string	prop_desc;
	std::string	prop_def;
	std::vector<std::string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "Port";
	prop_desc = "HTTP server port";
	prop_def  = "8000";
	vect_data.clear();
	vect_data.push_back("8000");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "IdleTimeout";
	prop_desc = "Time to wait before closing an idle connection in second";
	prop_def  = "60";
	vect_data.clear();
	vect_data.push_back("60");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "Authentication";
	prop_desc = "Type of authentication:\nNone (No authentication)\nBasic (Use users property)";
	prop_def  = "None";
	vect_data.clear();
	vect_data.push_back("None");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "Users";
	prop_desc = "Allowed users, list of:\nuserName:sha1Password";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "httpsEnable";
	prop_desc = "true to enable HTTPS server";
	prop_def  = "false";
	vect_data.clear();
	vect_data.push_back("false");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "httpsCertificate";
	prop_desc = "certificate files (must be readable)\n[0] cert file\n[1] privkey file";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "exportGraphiQL";
	prop_desc = "True to export graphiql IDE";
	prop_def  = "true";
	vect_data.clear();
	vect_data.push_back("true");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "AllowMutation";
	prop_desc = "ALWAYS\nAUTHENTICATED\nNEVER";
	prop_def  = "ALWAYS";
	vect_data.clear();
	vect_data.push_back("ALWAYS");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "AllowMultiTangoHost";
	prop_desc = "True to allow multi tango host";
	prop_def  = "true";
	vect_data.clear();
	vect_data.push_back("true");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "ResolveClientIP";
	prop_desc = "If true resolve name of connected client displayed in the information attributes.";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::write_class_property()
 *	Description: Set class description fields as property in database
 */
//--------------------------------------------------------
void TangoGQLClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	std::string	classname = get_name();
	std::string	header;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	std::string	str_title("TangoGQL");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	std::vector<std::string>	str_desc;
	str_desc.push_back("A GraphQL Web server for accessing Tango devices");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	std::vector<std::string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::device_factory()
 *	Description: Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void TangoGQLClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(TangoGQLClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		TANGO_LOG_DEBUG << "Device name : " << (*devlist_ptr)[i].in() << std::endl;
		device_list.push_back(new TangoGQL(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		TangoGQL *dev = static_cast<TangoGQL *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(TangoGQLClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::attribute_factory()
 *	Description: Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void TangoGQLClass::attribute_factory(std::vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(TangoGQLClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::attribute_factory_before
	//	Attribute : TotalConnectionNumber
	TotalConnectionNumberAttrib	*totalconnectionnumber = new TotalConnectionNumberAttrib();
	Tango::UserDefaultAttrProp	totalconnectionnumber_prop;
	//	description	not set for TotalConnectionNumber
	//	label	not set for TotalConnectionNumber
	//	unit	not set for TotalConnectionNumber
	//	standard_unit	not set for TotalConnectionNumber
	//	display_unit	not set for TotalConnectionNumber
	//	format	not set for TotalConnectionNumber
	//	max_value	not set for TotalConnectionNumber
	//	min_value	not set for TotalConnectionNumber
	//	max_alarm	not set for TotalConnectionNumber
	//	min_alarm	not set for TotalConnectionNumber
	//	max_warning	not set for TotalConnectionNumber
	//	min_warning	not set for TotalConnectionNumber
	//	delta_t	not set for TotalConnectionNumber
	//	delta_val	not set for TotalConnectionNumber
	totalconnectionnumber->set_default_properties(totalconnectionnumber_prop);
	//	Not Polled
	totalconnectionnumber->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(totalconnectionnumber);

	//	Attribute : WSConnectionNumber
	WSConnectionNumberAttrib	*wsconnectionnumber = new WSConnectionNumberAttrib();
	Tango::UserDefaultAttrProp	wsconnectionnumber_prop;
	//	description	not set for WSConnectionNumber
	//	label	not set for WSConnectionNumber
	//	unit	not set for WSConnectionNumber
	//	standard_unit	not set for WSConnectionNumber
	//	display_unit	not set for WSConnectionNumber
	//	format	not set for WSConnectionNumber
	//	max_value	not set for WSConnectionNumber
	//	min_value	not set for WSConnectionNumber
	//	max_alarm	not set for WSConnectionNumber
	//	min_alarm	not set for WSConnectionNumber
	//	max_warning	not set for WSConnectionNumber
	//	min_warning	not set for WSConnectionNumber
	//	delta_t	not set for WSConnectionNumber
	//	delta_val	not set for WSConnectionNumber
	wsconnectionnumber->set_default_properties(wsconnectionnumber_prop);
	//	Not Polled
	wsconnectionnumber->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(wsconnectionnumber);

	//	Attribute : Clients
	ClientsAttrib	*clients = new ClientsAttrib();
	Tango::UserDefaultAttrProp	clients_prop;
	//	description	not set for Clients
	//	label	not set for Clients
	//	unit	not set for Clients
	//	standard_unit	not set for Clients
	//	display_unit	not set for Clients
	//	format	not set for Clients
	//	max_value	not set for Clients
	//	min_value	not set for Clients
	//	max_alarm	not set for Clients
	//	min_alarm	not set for Clients
	//	max_warning	not set for Clients
	//	min_warning	not set for Clients
	//	delta_t	not set for Clients
	//	delta_val	not set for Clients
	clients->set_default_properties(clients_prop);
	//	Not Polled
	clients->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(clients);

	//	Attribute : Connections
	ConnectionsAttrib	*connections = new ConnectionsAttrib();
	Tango::UserDefaultAttrProp	connections_prop;
	//	description	not set for Connections
	//	label	not set for Connections
	//	unit	not set for Connections
	//	standard_unit	not set for Connections
	//	display_unit	not set for Connections
	//	format	not set for Connections
	//	max_value	not set for Connections
	//	min_value	not set for Connections
	//	max_alarm	not set for Connections
	//	min_alarm	not set for Connections
	//	max_warning	not set for Connections
	//	min_warning	not set for Connections
	//	delta_t	not set for Connections
	//	delta_val	not set for Connections
	connections->set_default_properties(connections_prop);
	//	Not Polled
	connections->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(connections);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(TangoGQLClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::pipe_factory()
 *	Description: Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void TangoGQLClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(TangoGQLClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::pipe_factory_before
	/*----- PROTECTED REGION ID(TangoGQLClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::command_factory()
 *	Description: Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void TangoGQLClass::command_factory()
{
	/*----- PROTECTED REGION ID(TangoGQLClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::command_factory_before

	//	Set polling perod for command State
	Tango::Command	&stateCmd = get_cmd_by_name("State");
	stateCmd.set_polling_period(3000);
	

	/*----- PROTECTED REGION ID(TangoGQLClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the created attribute list
 */
//--------------------------------------------------------
void TangoGQLClass::create_static_attribute_list(std::vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		std::string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	TANGO_LOG_INFO << defaultAttList.size() << " attributes in default list" << std::endl;

	/*----- PROTECTED REGION ID(TangoGQLClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		TangoGQLClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void TangoGQLClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, std::vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((std::string)(*devlist_ptr)[i]).c_str());
		TangoGQL *dev = static_cast<TangoGQL *> (dev_impl);

		std::vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		std::vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			std::string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			std::vector<std::string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				TANGO_LOG_INFO << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << std::endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(TangoGQLClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQLClass::get_attr_object_by_name()
 *	Description: returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *TangoGQLClass::get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname)
{
	std::vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(TangoGQLClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::Additional Methods
} //	namespace
