/*----- PROTECTED REGION ID(TangoGQL.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        TangoGQL.cpp
//
// description : C++ source for the TangoGQL class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               TangoGQL are implemented in this file.
//
// project :     TangoGQL
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2020
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <TangoGQL.h>
#include <TangoGQLClass.h>
#include "graphql/GQLEngine.h"
#include "graphql/utils/fpconv.h"

namespace TangoGQL_ns {
time_t GetTicks() {

  static time_t tickStart = -1;
  if (tickStart < 0)
    tickStart = time(NULL);

  struct timeval tv;
  gettimeofday(&tv, NULL);
  return ((tv.tv_sec - tickStart) * 10000 + tv.tv_usec / 100);

}
}

/*----- PROTECTED REGION END -----*/	//	TangoGQL.cpp

/**
 *  TangoGQL class description:
 *    A GraphQL Web server for accessing Tango devices
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  dev_state
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  TotalConnectionNumber  |  Tango::DevLong	Scalar
//  WSConnectionNumber     |  Tango::DevLong	Scalar
//  Clients                |  Tango::DevString	Spectrum  ( max = 4096)
//  Connections            |  Tango::DevString	Spectrum  ( max = 4096)
//================================================================

namespace TangoGQL_ns
{
/*----- PROTECTED REGION ID(TangoGQL::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	TangoGQL::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::TangoGQL()
 *	Description: Constructors for a Tango device
 *                implementing the classTangoGQL
 */
//--------------------------------------------------------
TangoGQL::TangoGQL(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(TangoGQL::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::constructor_1
}
//--------------------------------------------------------
TangoGQL::TangoGQL(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(TangoGQL::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::constructor_2
}
//--------------------------------------------------------
TangoGQL::TangoGQL(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(TangoGQL::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::constructor_3
}
//--------------------------------------------------------
TangoGQL::~TangoGQL()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void TangoGQL::delete_device()
{
	DEBUG_STREAM << "TangoGQL::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	httpServer->stop();
	httpServer->join(NULL);
	connManager->stop();
	connManager->join(NULL);

  if(httpsEnable) {
    // OpenSSL cleanup
    EVP_cleanup();
  }

	/*----- PROTECTED REGION END -----*/	//	TangoGQL::delete_device
	delete[] attr_TotalConnectionNumber_read;
	delete[] attr_WSConnectionNumber_read;
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void TangoGQL::init_device()
{
	DEBUG_STREAM << "TangoGQL::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::init_device_before


	//	Get the device properties from database
	get_device_property();

	attr_TotalConnectionNumber_read = new Tango::DevLong[1];
	attr_WSConnectionNumber_read = new Tango::DevLong[1];
	/*----- PROTECTED REGION ID(TangoGQL::init_device) ENABLED START -----*/
	
	//	Initialize device
#if 0
  {
    GQLEngine::init();
    GQLEngine p(this,NULL);
    p.test();
  }
  exit(0);
#endif

  GQLEngine::init();
  hasAuthentication = (authentication!="None");
  connManager = new ConnectionManager(this,connManagerMutex);
  httpServer = new HTTPServer(this,httpServerMutex,port);
  connectionInfos.totalConn = 0;
  connectionInfos.totalWSConn = 0;
  connectionInfos.clients.clear();

  if(httpsEnable) {

    SSL_load_error_strings();
    OpenSSL_add_ssl_algorithms();

    // Create context
    method = SSLv23_server_method();
    ctx = SSL_CTX_new(method);
    if (!ctx) {
      perror("Unable to create SSL context");
      ERR_print_errors_fp(stderr);
      exit(-1);
    }

    // Select the right elliptic curve
    SSL_CTX_set_ecdh_auto(ctx, 1);

    // Set the key and cert
    if (SSL_CTX_use_certificate_file(ctx, httpsCertificate[0].c_str(), SSL_FILETYPE_PEM) <= 0) {
      ERR_print_errors_fp(stderr);
      exit(-1);
    }

    if (SSL_CTX_use_PrivateKey_file(ctx, httpsCertificate[1].c_str(), SSL_FILETYPE_PEM) <= 0 ) {
      ERR_print_errors_fp(stderr);
      exit(-1);
    }

  }
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::init_device
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void TangoGQL::get_device_property()
{
	/*----- PROTECTED REGION ID(TangoGQL::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	port = 8000;
	idleTimeout = 60; // 1 minute
  authentication = "None";
  httpsEnable = false;
  exportGraphiQL = true;
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("Port"));
	dev_prop.push_back(Tango::DbDatum("IdleTimeout"));
	dev_prop.push_back(Tango::DbDatum("Authentication"));
	dev_prop.push_back(Tango::DbDatum("Users"));
	dev_prop.push_back(Tango::DbDatum("httpsEnable"));
	dev_prop.push_back(Tango::DbDatum("httpsCertificate"));
	dev_prop.push_back(Tango::DbDatum("exportGraphiQL"));
	dev_prop.push_back(Tango::DbDatum("AllowMutation"));
	dev_prop.push_back(Tango::DbDatum("AllowMultiTangoHost"));
	dev_prop.push_back(Tango::DbDatum("ResolveClientIP"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on TangoGQLClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		TangoGQLClass	*ds_class =
			(static_cast<TangoGQLClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize Port from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  port;
		else {
			//	Try to initialize Port from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  port;
		}
		//	And try to extract Port value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  port;

		//	Try to initialize IdleTimeout from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  idleTimeout;
		else {
			//	Try to initialize IdleTimeout from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  idleTimeout;
		}
		//	And try to extract IdleTimeout value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  idleTimeout;

		//	Try to initialize Authentication from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  authentication;
		else {
			//	Try to initialize Authentication from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  authentication;
		}
		//	And try to extract Authentication value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  authentication;

		//	Try to initialize Users from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  users;
		else {
			//	Try to initialize Users from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  users;
		}
		//	And try to extract Users value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  users;

		//	Try to initialize httpsEnable from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  httpsEnable;
		else {
			//	Try to initialize httpsEnable from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  httpsEnable;
		}
		//	And try to extract httpsEnable value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  httpsEnable;

		//	Try to initialize httpsCertificate from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  httpsCertificate;
		else {
			//	Try to initialize httpsCertificate from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  httpsCertificate;
		}
		//	And try to extract httpsCertificate value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  httpsCertificate;

		//	Try to initialize exportGraphiQL from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  exportGraphiQL;
		else {
			//	Try to initialize exportGraphiQL from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  exportGraphiQL;
		}
		//	And try to extract exportGraphiQL value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  exportGraphiQL;

		//	Try to initialize AllowMutation from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  allowMutation;
		else {
			//	Try to initialize AllowMutation from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  allowMutation;
		}
		//	And try to extract AllowMutation value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  allowMutation;

		//	Try to initialize AllowMultiTangoHost from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  allowMultiTangoHost;
		else {
			//	Try to initialize AllowMultiTangoHost from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  allowMultiTangoHost;
		}
		//	And try to extract AllowMultiTangoHost value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  allowMultiTangoHost;

		//	Try to initialize ResolveClientIP from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  resolveClientIP;
		else {
			//	Try to initialize ResolveClientIP from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  resolveClientIP;
		}
		//	And try to extract ResolveClientIP value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  resolveClientIP;

	}

	/*----- PROTECTED REGION ID(TangoGQL::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void TangoGQL::always_executed_hook()
{
	DEBUG_STREAM << "TangoGQL::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void TangoGQL::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "TangoGQL::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute TotalConnectionNumber related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void TangoGQL::read_TotalConnectionNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "TangoGQL::read_TotalConnectionNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::read_TotalConnectionNumber) ENABLED START -----*/
  attr_TotalConnectionNumber_read[0] = connectionInfos.totalConn;
	attr.set_value(attr_TotalConnectionNumber_read);
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::read_TotalConnectionNumber
}
//--------------------------------------------------------
/**
 *	Read attribute WSConnectionNumber related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void TangoGQL::read_WSConnectionNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "TangoGQL::read_WSConnectionNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::read_WSConnectionNumber) ENABLED START -----*/
  attr_WSConnectionNumber_read[0] = connectionInfos.totalWSConn;
	attr.set_value(attr_WSConnectionNumber_read);
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::read_WSConnectionNumber
}
//--------------------------------------------------------
/**
 *	Read attribute Clients related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 4096
 */
//--------------------------------------------------------
void TangoGQL::read_Clients(Tango::Attribute &attr)
{
	DEBUG_STREAM << "TangoGQL::read_Clients(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::read_Clients) ENABLED START -----*/
	
  attr_Clients_read = new Tango::DevString[connectionInfos.clients.size()];
  for(size_t i=0;i<connectionInfos.clients.size();i++) {

    string cName = connectionInfos.clients[i].ip;
    if(!connectionInfos.clients[i].name.empty()) {
      cName.append(" (");
      cName.append(connectionInfos.clients[i].name);
      cName.append("): ");
    }
    int space = 40 - cName.length();
    if(space<0) space = 0;
    cName.append(space,' ');
    cName.append(::to_string(connectionInfos.clients[i].totalConn));
    cName.push_back(',');
    cName.append(::to_string(connectionInfos.clients[i].totalWSConn));
    cName.append(" Sent: ");
    appendSize(connectionInfos.clients[i].bytesSent,cName);
    cName.append(" Recv: ");
    appendSize(connectionInfos.clients[i].bytesRecv,cName);

    attr_Clients_read[i] = Tango::string_dup( cName );
  }

  //	Set the attribute value
  attr.set_value(attr_Clients_read, connectionInfos.clients.size(),0,true);

  /*----- PROTECTED REGION END -----*/	//	TangoGQL::read_Clients
}
//--------------------------------------------------------
/**
 *	Read attribute Connections related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 4096
 */
//--------------------------------------------------------
void TangoGQL::read_Connections(Tango::Attribute &attr)
{
	DEBUG_STREAM << "TangoGQL::read_Connections(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::read_Connections) ENABLED START -----*/

  attr_Connections_read = new Tango::DevString[socketInfos.size()];
  for(size_t i=0;i<socketInfos.size();i++) {
    string cName = socketInfos[i].ip;
    if(socketInfos[i].isWS)
      cName.append(" (wsocket #");
    else
      cName.append(" (socket #");
    cName.append(std::to_string(socketInfos[i].socket));
    cName.append(") nbCall=");
    cName.append(std::to_string(socketInfos[i].nbCall));
    cName.append(" ");
    cName.append( socketInfos[i].status);
    attr_Connections_read[i] = Tango::string_dup( cName );
  }

  //	Set the attribute value
  attr.set_value(attr_Connections_read, socketInfos.size(),0,true);

	/*----- PROTECTED REGION END -----*/	//	TangoGQL::read_Connections
}

//--------------------------------------------------------
/**
 *	Method     : TangoGQL::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void TangoGQL::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(TangoGQL::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command State related method
 *	Description: This command gets the device state (stored in its device_state data member) and returns it to the caller.
 *
 *	@returns Device state
 */
//--------------------------------------------------------
Tango::DevState TangoGQL::dev_state()
{
	DEBUG_STREAM << "TangoGQL::State()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TangoGQL::dev_state) ENABLED START -----*/
	
	Tango::DevState	argout = Tango::ON;
	connManager->getInfos(connectionInfos);
	connManager->getSocketInfos(socketInfos);
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::dev_state
	set_state(argout);    // Give the state to Tango.
	if (argout!=Tango::ALARM)
		Tango::DeviceImpl::dev_state();
	return get_state();  // Return it after Tango management.
}
//--------------------------------------------------------
/**
 *	Method     : TangoGQL::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void TangoGQL::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(TangoGQL::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::add_dynamic_commands
}

/*----- PROTECTED REGION ID(TangoGQL::namespace_ending) ENABLED START -----*/

//	Additional Methods
void TangoGQL::appendSize(uint64_t bytes,string& str) {

  const vector<string> units = {"B","kB","MB","GB","TB"};
  size_t u = 0;
  while(bytes>=1024 && u<units.size() ) {
    bytes = bytes / 1024;
    u++;
  }
  str.append(::to_string(bytes));
  str.append(units[u]);

}


bool TangoGQL::checkUser(string& userName,string& password) {

  uint8_t SHA1[20];
  Encoder::sha1(password.c_str(),password.size(),SHA1);
  string toSearch;
  toSearch.append(userName);
  toSearch.push_back(':');
  toSearch.append(Encoder::sha1_hex(SHA1));

  bool found = false;
  size_t i = 0;
  while(!found && i<users.size()) {
    found = users[i] == toSearch;
    if(!found) i++;
  }

  return found;

}

/*----- PROTECTED REGION END -----*/	//	TangoGQL::namespace_ending
} //	namespace
