// File generated by BuildApp (Do not edit)
#include <inttypes.h>
#include <string>

typedef struct {
  std::string fileName;
  uint64_t    size;
  uint8_t    *data;
} FILE_ENTRY;

#define FILE_SYSTEM_NB 56
extern FILE_ENTRY _file_system[];
